{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "",
  "main": "geoServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lartiorkor/dateX.git"
  },
  "author": "Emmanuel Miezah Egote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lartiorkor/dateX/issues"
  },
  "homepage": "https://github.com/lartiorkor/dateX#readme",
  "dependencies": {
    "google-geolocation": "^1.0.2"
  }
}
